<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style/general.css" />
    <link rel="stylesheet" href="/style/visual.css" />
    <title>Crypto PoC</title>
  </head>
  <body>
    <!-- <h1 class="title">Crypto</h1> -->
    <!-- <img
      class="title"
      src="/data/image/background/Crypto_Cover_final_EN.png"
      alt=""
    /> -->
    <div class="container-top-logos" id="logo">
      <a class="" href="#btc">
        <img
          class="logo-coins"
          src="/data/image/logo/bitcoin-btc-logo.svg"
          alt=""
          id="btc"
        />
      </a>
      <a class="" href="#eth">
        <img
          href="#eth"
          class="logo-coins"
          src="/data/image/logo/ethereum-eth-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#sol">
        <img
          href="#eth"
          class="logo-coins"
          src="/data/image/logo/solana-sol-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#algo">
        <img
          class="logo-coins"
          src="/data/image/logo/algorand-algo-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#avax">
        <img
          class="logo-coins"
          src="/data/image/logo/avalanche-avax-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#bnb">
        <img
          class="logo-coins"
          src="/data/image/logo/bnb-bnb-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#ada">
        <img
          class="logo-coins"
          src="/data/image/logo/cardano-ada-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#link">
        <img
          class="logo-coins"
          src="/data/image/logo/chainlink-link-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#atom">
        <img
          class="logo-coins"
          src="/data/image/logo/cosmos-atom-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#egld">
        <img
          class="logo-coins"
          src="/data/image/logo/elrond-egld-egld-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#dot">
        <img
          class="logo-coins"
          src="/data/image/logo/polkadot-new-dot-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#matic">
        <img
          class="logo-coins"
          src="/data/image/logo/polygon-matic-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#qnt">
        <img
          class="logo-coins"
          src="/data/image/logo/quant-qnt-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#xlm">
        <img
          class="logo-coins"
          src="/data/image/logo/stellar-xlm-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#trx">
        <img
          class="logo-coins"
          src="/data/image/logo/tron-trx-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#vet">
        <img
          class="logo-coins"
          src="/data/image/logo/vechain-vet-logo.svg"
          alt=""
        />
      </a>
      <a class="" href="#xrp">
        <img
          class="logo-coins"
          src="/data/image/logo/xrp-xrp-logo.svg"
          alt=""
        />
      </a>
    </div>
    <div class="container">
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/bitcoin-btc-logo.png"
            alt=""
            id="btc"
          />
          <div class="gap"></div>
          <p>Abbreviation: BTC</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/ethereum-eth-logo.svg"
            alt=""
            id="eth"
          />
          <div class="gap"></div>
          <p>Abbreviation: ETH</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/solana-sol-logo.svg"
            alt=""
            id="sol"
          />
          <div class="gap"></div>
          <p>Abbreviation: SOL</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/algorand-algo-logo.svg"
            alt=""
            id="algo"
          />
          <div class="gap"></div>
          <p>Abbreviation: ALGO</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/avalanche-avax-logo.svg"
            alt=""
            id="avax"
          />
          <div class="gap"></div>
          <p>Abbreviation: SOL</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/bnb-bnb-logo.svg"
            alt=""
            id="bnb"
          />
          <div class="gap"></div>
          <p>Abbreviation: SOL</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/cardano-ada-logo.svg"
            alt=""
            id="ada"
          />
          <div class="gap"></div>
          <p>Abbreviation: SOL</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/chainlink-link-logo.svg"
            alt=""
            id="link"
          />
          <div class="gap"></div>
          <p>Abbreviation: LINK</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/cosmos-atom-logo.svg"
            alt=""
            id="atom"
          />
          <div class="gap"></div>
          <p>Abbreviation: ATOM</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/elrond-egld-egld-logo.svg"
            alt=""
            id="egld"
          />
          <div class="gap"></div>
          <p>Abbreviation: EGLD</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/polkadot-new-dot-logo.svg"
            alt=""
            id="dot"
          />
          <div class="gap"></div>
          <p>Abbreviation: DOT</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/polygon-matic-logo.svg"
            alt=""
            id="matic"
          />
          <div class="gap"></div>
          <p>Abbreviation: MATIC</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/quant-qnt-logo.svg"
            alt=""
            id="qnt"
          />
          <div class="gap"></div>
          <p>Abbreviation: QNT</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/stellar-xlm-logo.svg"
            alt=""
            id="xml"
          />
          <div class="gap"></div>
          <p>Abbreviation: XLM</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/tron-trx-logo.svg"
            alt=""
            id="trx"
          />
          <div class="gap"></div>
          <p>Abbreviation: TRX</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/vechain-vet-logo.svg"
            alt=""
            id="vet"
          />
          <div class="gap"></div>
          <p>Abbreviation: VET</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>

      <div class="container-logo-arrow">
        <div class="top">
          <img
            class="logo"
            src="/data/image/logo/xrp-xrp-logo.svg"
            alt=""
            id="xrp"
          />
          <div class="gap"></div>
          <p>Abbreviation: XRP</p>
          <p>
            Bitcoin is a decentralized digital currency that can be transferred
            on the peer-to-peer bitcoin network. Bitcoin transactions are
            verified by network nodes through cryptography and recorded in a
            public distributed ledger called a blockchain.
          </p>
        </div>
        <div class="bottom">
          <a class="icon--up" href="#logo">
            <svg
              width="48"
              height="48"
              viewBox="0 0 48 48"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g>
                <path
                  d="M36.5 20.25L32 15.75L24.5 23.25L17 15.75L12.5 20.25L24.5 32.25L36.5 20.25Z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <!-- <div class="footer">
      <p>Footer text will be displayed here</p>
    </div> -->
  </body>
</html>
